<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      
      form input { border: 10; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 100px; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages, #usernames { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #contentWrap {
        display: none;
        

      }
      #chatWrap {
        float: left;
        margin: 20px;
        clear: none;
      }
      #users {
        margin: 20px;

      }
    </style>
  </head>
<body>  
    <div id="nickWrap">
        <p id="nickErr"> </p> 
        <p> Enter a username: </p>
        <form action="" id="setNick">
           <input id="nickName" placeholder="username" autocomplete="off" /><button>login</button> 
        </form>
    </div>
    <div id="contentWrap" >
        <div id="chatWrap">
            <ul id="messages"></ul>
            <form action="" id="setMsg">
              <input id="m" placeholder="messages" autocomplete="off" /><button>Send</button>
            </form>
        </div>
        <div id="users" >
            
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('#setMsg').submit(function(){
        socket.emit('chat message', $('#m').val()); // $('#m').val() , does that only apply to socket.io ? 
        $('#m').val('');
        return false; // why we need to return false?
      });
      socket.on('chat message', function(data){
        $('#messages').append('<b>' + data.nickName + ':</b> ' + data.message + '<br/>');
      });

      $('#setNick').submit(function(e) {
        e.preventDefault();  // Without this line, the page will automatically disconnect. If there is something wrong in the code, it will also go to  disconnect automatically and redirect to localhost:3000/?
     
        socket.emit('new user', $('#nickName').val(), function(data) {
            if (data) {
                
                $('#nickWrap').hide();
                $('#contentWrap').show();
            }
            else {
                
                $('#nickErr').html('That username is taken, try another...');
            }

        });
        socket.on('usernames', function(usernames){
            
            var nameList='';
            
            for(i = 0; i < usernames.length; i++) {
                nameList += usernames[i] + '<br/>';
            }
            $('#users').html(nameList);

        });
      });
 
    </script>
</body>
</html>